NODE_ENV=development
PORT=8080
DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SSL_KEY=ssl.key # somente em produção
SSL_CERTIFICATE=ssl.certificate # somente em produção